AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_REGION=us-east-1         # MinIO doesn't need a real region, use something stable
AWS_S3_ENDPOINT=https://aooujpoztxhj.ap-northeast-1.clawcloudrun.com  # or http://<PUBLIC-HOST>:9000 or http://<minio-service>:9000
AWS_S3_USE_SSL=true 
AWS_S3_VERIFY=true     # true if using https, false for http
REDIS_HOST=redis-14929.c44.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=14929
REDIS_USERNAME=default
REDIS_PASSWORD=Jz5w7n6hCUAaWBtb8CfDNH67fqtauTTN
CLOUDAMQP_URL=amqps://riqnpmbs:vBYpUAaZEJKuVUrmL36JlCvKccoujOWi@fuji.lmq.cloudamqp.com/riqnpmbs
